{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "lib",
    "node_modules",
  ]
}