{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib/types",
    "emitDeclarationOnly": true,
    "outDir": "./lib/types"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "examples",
    "tests",
    "publish"
  ]
}

